<view class="container">
  <view class="card">
    <view wx:if="{{token}}">当前已登录</view>
    <view wx:else>当前未登录</view>
    <button bindtap="toLogin">微信登录</button>
    <button bindtap="toFavorites">我的收藏</button>
    <button bindtap="toMyGoods">我的发布</button>
    <button bindtap="logout">退出登录</button>
  </view>
</view>
