<view class="container">
  <block wx:for="{{list}}" wx:key="id">
    <view class="card">
      <view>{{item.title}}</view>
      <view>状态：{{item.status}}</view>
      <view>¥{{item.price}}</view>
      <view class="actions">
        <button size="mini" data-id="{{item.id}}" bindtap="offline">下架</button>
        <button size="mini" data-id="{{item.id}}" bindtap="del">删除</button>
      </view>
    </view>
  </block>
</view>
